# Práctica 1
###  Equipo 1:
- Álamo Díaz Luis Manuel
- Galan Olivares Juan Miguel
- Magdaleno Flores Nilton Sebastian
- Martell Enríquez Raúl
- Rodriguez Flores Aldo Alberto

## 1. Descarga y Preparación De Datos

In [2]:
#Importación de librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import cufflinks as cf
import glob
import os

In [9]:
#Asignación de la ruta con los CSV
ruta_data = os.path.join("..", "ecobici_data")

In [10]:
#Búsqueda de los archivos dentro de la carpeta de 'ruta'
archivos = [f for f in os.listdir(ruta_data) if f.endswith(".csv")]
archivos.sort()

In [17]:
#Carpeta salida para la ruta de los archivos que se segmentarán
ruta_segmentados = os.path.join("..", "ecobici_data_segmentados")
os.makedirs(ruta_segmentados, exist_ok=True)

In [ ]:
#Agrupación de los archivos por año
archivos_por_anio ={}
for archivo in archivos:
    anio = archivo[:4]
    archivos_por_anio.setdefault(anio, []).append(archivo)

In [22]:
filtrados = {k: v for k, v in archivos_por_anio.items() if k in ('2024', '2025')}
print(filtrados)

{'2024': ['2024-01.csv', '2024-02.csv', '2024-03.csv', '2024-04.csv', '2024-05.csv', '2024-06.csv', '2024-07.csv', '2024-08.csv', '2024-09.csv', '2024-10.csv', '2024-11.csv', '2024-12.csv'], '2025': ['2025-01.csv', '2025-02.csv', '2025-03.csv', '2025-04.csv', '2025-05.csv', '2025-06.csv', '2025-07.csv', '2025-08.csv', '2025-09.csv']}

In [23]:
for anio, lista_archivos in filtrados.items():
    salida_anio = os.path.join(ruta_segmentados, f"ecobici_{anio}.csv")

    with open(salida_anio, "w", encoding="utf-8", newline='') as salida:
        header_written = False
        for archivo in lista_archivos:
            ruta_archivo = os.path.join(ruta_data, archivo)
            try:
                for chunk in pd.read_csv(ruta_archivo, chunksize = 500_000, low_memory = False):
                    chunk.to_csv(salida, index = False, header = not header_written, mode= 'a')
                    header_written = True
            except Exception as ex:
                print (f"Error leyendo {archivo}: {ex}")
    print(f"Archivo anual generado: {salida_anio}")

Archivo anual generado: ../ecobici_data_segmentados/ecobici_2024.csv
Archivo anual generado: ../ecobici_data_segmentados/ecobici_2025.csv

In [24]:
#Verificación de los archivos generados:
archivos_anuales = [f for f in os.listdir("../ecobici_data_segmentados") if f.startswith("ecobici_") and f.endswith(".csv")]

for archivo in sorted (archivos_anuales)[:16]:
    ruta_completa = os.path.join("../ecobici_data_segmentados", archivo)
    tamaño_mb = os.path.getsize(ruta_completa) / (1024 * 1024)
    print(f" - {archivo} ({tamaño_mb:.2f} MB)")

 - ecobici_2010.csv (55.20 MB)
 - ecobici_2011.csv (162.58 MB)
 - ecobici_2012.csv (165.40 MB)
 - ecobici_2013.csv (400.97 MB)
 - ecobici_2014.csv (492.93 MB)
 - ecobici_2015.csv (573.14 MB)
 - ecobici_2016.csv (537.51 MB)
 - ecobici_2017.csv (514.47 MB)
 - ecobici_2018.csv (464.46 MB)
 - ecobici_2019.csv (461.54 MB)
 - ecobici_2020.csv (232.01 MB)
 - ecobici_2021.csv (248.35 MB)
 - ecobici_2022.csv (300.31 MB)
 - ecobici_2023.csv (732.05 MB)
 - ecobici_2024.csv (1342.19 MB)
 - ecobici_2025.csv (926.29 MB)

In [26]:
for archivo in sorted(archivos_anuales)[:16]:  # revisar los primeros 3 años
    ruta = os.path.join("../ecobici_data_segmentados", archivo)
    print(f"\nVista previa de {archivo}")
    df_temp = pd.read_csv(ruta, nrows=5)  # solo 5 filas
    display(df_temp.head())

Vista previa de ecobici_2010.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,28,69,85,2010-02-16,12:42:32.160000,85,2010-02-16,12:45:37.427000
1,M,30,11,85,2010-02-16,12:53:29.950000,26,2010-02-16,13:22:23.737000
2,M,37,43,85,2010-02-16,13:21:46.440000,13,2010-02-16,13:49:47.190000
3,M,37,826,22,2010-02-16,14:06:40.480000,85,2010-02-16,14:23:13.567000
4,M,19,662,27,2010-02-16,15:31:15.603000,74,2010-02-16,16:29:17.150000

Vista previa de ecobici_2011.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,59,1047,36,2011-01-01,08:10:13.170000,74,2011-01-01,08:31:19.077000
1,M,53,1158,61,2011-01-01,08:10:42.240000,70,2011-01-01,08:26:37.460000
2,M,21,327,32,2011-01-01,08:17:25.650000,35,2011-01-01,08:30:33.340000
3,M,68,442,77,2011-01-01,08:18:10.240000,87,2011-01-01,09:00:09.413000
4,F,36,798,85,2011-01-01,08:27:46.790000,58,2011-01-01,08:54:30.373000

Vista previa de ecobici_2012.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,70,836,77,2012-01-01,08:01:03.937000,28,2012-01-01,08:46:25
1,M,44,1094,23,2012-01-01,08:02:29.907000,32,2012-01-01,08:06:26
2,F,57,1200,80,2012-01-01,08:03:24.957000,74,2012-01-01,08:23:46
3,M,52,1322,35,2012-01-01,08:06:14.270000,85,2012-01-01,08:11:31
4,M,35,318,21,2012-01-01,08:10:14.150000,90,2012-01-01,08:44:47

Vista previa de ecobici_2013.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,27,3345,54,2013-01-01,07:01:27.893000,175,2013-01-01,07:10:48
1,M,31,1945,85,2013-01-01,07:02:27.283000,160,2013-01-01,07:07:50
2,M,24,2176,13,2013-01-01,07:09:39.813000,81,2013-01-01,07:26:05
3,M,26,985,1,2013-01-01,07:14:05.173000,137,2013-01-01,07:29:39
4,F,22,1802,63,2013-01-01,07:17:34.737000,80,2013-01-01,07:22:11

Vista previa de ecobici_2014.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,28,2231,156,2014-01-01,00:01:16.037000,35,2014-01-01,00:10:18
1,M,40,504,112,2014-01-01,00:03:23.223000,98,2014-01-01,00:28:18
2,F,28,1764,13,2014-01-01,00:03:37.937000,2,2014-01-01,00:10:24
3,F,26,3749,64,2014-01-01,00:09:17.140000,38,2014-01-01,00:16:06
4,M,59,2754,33,2014-01-01,00:09:34.520000,33,2014-01-01,00:17:55.643000

Vista previa de ecobici_2015.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,50,2138,125,2015-01-01,00:00:12.473000,31,2015-01-01,00:22:40.813000
1,M,44,1161,170,2015-01-01,00:02:01.317000,181,2015-01-01,00:09:30
2,M,27,1183,137,2015-01-01,00:07:45.613000,64,2015-01-01,00:45:52.707000
3,M,21,3178,143,2015-01-01,00:10:02.850000,125,2015-01-01,00:15:41
4,M,27,1159,136,2015-01-01,00:10:33.253000,126,2015-01-01,00:22:46

Vista previa de ecobici_2016.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,51,5558,74,2016-01-01,00:01:59.413000,80,2016-01-01,00:04:37
1,F,34,4760,123,2016-01-01,00:03:44.340000,30,2016-01-01,00:11:07.463000
2,M,29,1599,91,2016-01-01,00:04:02.280000,29,2016-01-01,00:13:27
3,M,25,5840,138,2016-01-01,00:05:55.833000,155,2016-01-01,00:12:58
4,M,24,1532,29,2016-01-01,00:08:14.827000,11,2016-01-01,00:15:31

Vista previa de ecobici_2017.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,42,1570,33,01/01/2017,0:05:06,1,01/01/2017,0:16:49
1,M,36,7083,27,01/01/2017,0:10:13,123,01/01/2017,0:18:28
2,M,18,4093,157,01/01/2017,0:14:06,157,01/01/2017,1:05:31
3,M,20,7704,87,01/01/2017,0:14:35,43,01/01/2017,0:18:27
4,M,34,7176,47,01/01/2017,0:16:54,123,01/01/2017,0:26:08

Vista previa de ecobici_2018.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,53,9940,18,01/01/2018,0:05:48,124,01/01/2018,0:19:04
1,M,48,3759,16,01/01/2018,0:09:17,60,01/01/2018,0:32:31
2,M,63,10783,16,01/01/2018,0:09:39,60,01/01/2018,0:32:41
3,M,27,10826,16,01/01/2018,0:10:01,60,01/01/2018,0:32:39
4,M,28,10643,18,01/01/2018,0:10:02,450,01/01/2018,0:20:07

Vista previa de ecobici_2019.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,36,11444,67,01/01/2019,0:08:44,36,01/01/2019,0:14:03
1,M,36,9196,55,01/01/2019,0:12:05,136,01/01/2019,0:42:11
2,M,38,2612,29,01/01/2019,0:13:15,115,01/01/2019,0:37:47
3,M,43,7463,29,01/01/2019,0:13:36,115,01/01/2019,0:38:04
4,M,37,3987,136,01/01/2019,0:15:30,35,01/01/2019,0:22:47

Vista previa de ecobici_2020.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,F,33,8744,52,01/01/2020,0:05:06,3,01/01/2020,0:13:00
1,M,30,7865,31,01/01/2020,0:09:50,271,01/01/2020,0:21:30
2,F,36,7819,251,01/01/2020,0:13:25,150,01/01/2020,0:26:10
3,F,33,11258,3,01/01/2020,0:15:22,1,01/01/2020,0:25:29
4,M,29,7722,136,01/01/2020,0:18:42,63,01/01/2020,0:24:01

Vista previa de ecobici_2021.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,32.0,7608.0,18.0,01/01/2021,07:05:04,143,01/01/2021,07:13:25
1,M,24.0,8324.0,76.0,01/01/2021,09:03:35,76,01/01/2021,09:08:08
2,F,35.0,6787.0,281.0,01/01/2021,09:22:41,61,01/01/2021,09:50:03
3,F,34.0,11875.0,405.0,01/01/2021,10:21:21,431,01/01/2021,10:27:16
4,M,26.0,8164.0,30.0,01/01/2021,11:52:38,126,01/01/2021,12:07:30

Vista previa de ecobici_2022.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo
0,M,40.0,8811.0,282.0,04/01/2022,07:49:31,295,04/01/2022,07:52:28
1,M,40.0,8752.0,282.0,06/01/2022,07:45:59,295,06/01/2022,07:48:55
2,M,40.0,12028.0,282.0,11/01/2022,07:51:56,295,11/01/2022,07:54:29
3,M,40.0,7102.0,282.0,12/01/2022,07:43:56,295,12/01/2022,07:46:54
4,M,40.0,4261.0,282.0,13/01/2022,07:43:09,281,13/01/2022,07:47:27

Vista previa de ecobici_2023.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo
0,M,45.0,3297082,150,31/12/2022,23:58:00,40,01/01/2023,00:06:24
1,F,27.0,8922254,214,31/12/2022,23:36:34,25,01/01/2023,00:07:08
2,M,34.0,2320075,214,31/12/2022,23:36:33,25,01/01/2023,00:07:12
3,M,58.0,2096493,137,31/12/2022,23:57:19,36,01/01/2023,00:07:48
4,M,23.0,6294433,260,31/12/2022,23:57:42,43,01/01/2023,00:09:33

Vista previa de ecobici_2024.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo
0,M,48.0,3371879,113,31/12/2023,23:21:52,659,01/01/2024,00:00:02
1,F,26.0,7033434,281,31/12/2023,23:46:02,47,01/01/2024,00:00:02
2,F,37.0,7169857,15,31/12/2023,23:51:57,217,01/01/2024,00:00:49
3,F,30.0,6368211,555,31/12/2023,23:53:10,8,01/01/2024,00:02:39
4,M,30.0,5136924,555,31/12/2023,23:52:53,8,01/01/2024,00:02:45

Vista previa de ecobici_2025.csv

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha_Arribo,Hora_Arribo
0,M,26.0,5180930,568,31/12/2024,23:57:02,572,01/01/2025,00:00:03
1,F,54.0,3653953,283,31/12/2024,23:51:40,596,01/01/2025,00:00:41
2,M,38.0,7511322,34,31/12/2024,23:48:36,64,01/01/2025,00:00:59
3,M,41.0,3804572,258,31/12/2024,23:54:11,23,01/01/2025,00:01:08
4,M,35.0,3848405,43,31/12/2024,23:35:28,126,01/01/2025,00:01:17

## Definicion de funciones

In [6]:
# Defini la funcion para ver la completitud de los datos
def completitud_datos(df):
    return round(df.isnull().sum().sort_values(ascending=False) / df.shape[0], 4)

In [7]:
def expresion_regular_hora(df):
    df['Hora_Retiro'] = df['Hora_Retiro'].astype(str).str.split('.').str[0]
    df['Hora_Arribo'] = df['Hora_Arribo'].astype(str).str.split('.').str[0]
    df['Hora_Retiro'] = (
        df['Hora_Retiro']
        .astype(str)
        .str.replace(r'^(\d{1,2})[:]{1,2}$', r'\1:00:00', regex=True)  # Corrige casos como 18:: o 9:
    )
    df['Hora_Arribo'] = (
        df['Hora_Arribo']
        .astype(str)
        .str.replace(r'^(\d{1,2})[:]{1,2}$', r'\1:00:00', regex=True)  # Corrige casos como 18:: o 9:
    )

In [8]:
# Columnas para todos los datos
columnas_requeridas = [
    "Genero_Usuario", "Edad_Usuario", "Bici",
    "Ciclo_Estacion_Retiro", "Fecha_Retiro", "Hora_Retiro",
    "Ciclo_Estacion_Arribo", "Fecha_Arribo", "Hora_Arribo"
]

In [9]:
dtypes_dict = {"Genero_Usuario": 'string', "Edad_Usuario": 'int', "Bici": 'string',
    "Ciclo_Estacion_Retiro": 'string', "Fecha_Retiro": 'string', "Hora_Retiro": 'string',
    "Ciclo_Estacion_Arribo": 'string', "Fecha_Arribo": 'string', "Hora_Arribo": 'string'}

In [10]:
def rango_apertura_fechas(df):
    fecha_min = df['Fecha_Arribo'].min()
    fecha_max = df['Fecha_Arribo'].max()
    return fecha_min, fecha_max

In [11]:
def formato_fechas_horas(df):
    # Unir fecha y hora
    df['FechaHora_Retiro'] = pd.to_datetime(
        df['Fecha_Retiro'].astype(str) + ' ' + df['Hora_Retiro'].astype(str),
        errors='coerce'
    )

    # Unir fecha y hora
    df['FechaHora_Arribo'] = pd.to_datetime(
        df['Fecha_Arribo'].astype(str) + ' ' + df['Hora_Arribo'].astype(str),
        errors='coerce'
    )

In [12]:
# Calcular la duracion en minutos
def calcular_duracion(df):
    df['Duracion'] = (df['FechaHora_Arribo'] - df['FechaHora_Retiro']).dt.total_seconds() / 60

In [13]:
def exportar_parquet_limpio(df, anio):
    df[["Genero_Usuario", "Edad_Usuario", "Bici",
    "Ciclo_Estacion_Retiro", "FechaHora_Retiro",
    "Ciclo_Estacion_Arribo", "FechaHora_Arribo", "Duracion"]].to_parquet(f"../ecobici_data_segmentados/ecobici_{anio}.parquet", index=False)

## Hacer la ingenieria de datos año por año

### 2010

In [ ]:
df_2010 = pd.read_csv("../ecobici_data_segmentados/ecobici_2010.csv", low_memory=False)

In [53]:
df_2010.head(1)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,28,69,85,2010-02-16,12:42:32.160000,85,2010-02-16,12:45:37.427000

In [54]:
completitud_datos(df_2010)

Genero_Usuario           0.0
Edad_Usuario             0.0
Bici                     0.0
Ciclo_Estacion_Retiro    0.0
Fecha_Retiro             0.0
Hora_Retiro              0.0
Ciclo_Estacion_Arribo    0.0
Fecha_Arribo             0.0
Hora_Arribo              0.0
dtype: float64

In [55]:
df_2010.columns = columnas_requeridas

In [66]:
df_2010['Fecha_Retiro'] = pd.to_datetime(df_2010['Fecha_Retiro'], format='%Y-%m-%d', errors='coerce') #format='mixed', format='%Y-%m-%d', format='%d-%m-%Y' Se fue variando dependiendo el formato con que venian los datos

In [67]:
df_2010['Fecha_Arribo'] = pd.to_datetime(df_2010['Fecha_Arribo'], format='%Y-%m-%d', errors='coerce') # Se fue variando dependiendo el formato con que venian los datos

In [68]:
df_2010.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 841079 entries, 0 to 841078
Data columns (total 9 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Genero_Usuario         841079 non-null  string
 1   Edad_Usuario           841079 non-null  int64
 2   Bici                   841079 non-null  string
 3   Ciclo_Estacion_Retiro  841079 non-null  string
 4   Fecha_Retiro           841079 non-null  datetime64[ns]
 5   Hora_Retiro            841079 non-null  string
 6   Ciclo_Estacion_Arribo  841079 non-null  string
 7   Fecha_Arribo           841079 non-null  datetime64[ns]
 8   Hora_Arribo            841079 non-null  string
dtypes: datetime64[ns](2), int64(1), string(6)
memory usage: 57.8 MB

In [ ]:
# Asignar tipo de dato a las columnas
df_2010 = df_2010.astype(dtypes_dict)

In [79]:
df_2010.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,FechaHora_Retiro,FechaHora_Arribo,Duracion
0,M,28,69,85,2010-02-16,12:42:32,85,2010-02-16,12:45:37,2010-02-16 12:42:32,2010-02-16 12:45:37,3.083333
1,M,30,11,85,2010-02-16,12:53:29,26,2010-02-16,13:22:23,2010-02-16 12:53:29,2010-02-16 13:22:23,28.900000
2,M,37,43,85,2010-02-16,13:21:46,13,2010-02-16,13:49:47,2010-02-16 13:21:46,2010-02-16 13:49:47,28.016667
3,M,37,826,22,2010-02-16,14:06:40,85,2010-02-16,14:23:13,2010-02-16 14:06:40,2010-02-16 14:23:13,16.550000
4,M,19,662,27,2010-02-16,15:31:15,74,2010-02-16,16:29:17,2010-02-16 15:31:15,2010-02-16 16:29:17,58.033333

In [72]:
rango_apertura_fechas(df_2010)

('2010-02-16', '2010-12-31')

In [73]:
expresion_regular_hora(df_2010)

In [75]:
formato_fechas_horas(df_2010)

In [78]:
calcular_duracion(df_2010)

In [83]:
df_2010.describe()

,Edad_Usuario,FechaHora_Retiro,FechaHora_Arribo,Duracion
count,841079.000000,841079,841079,841079.000000
mean,34.232162,2010-09-10 07:46:31.897335808,2010-09-10 08:03:07.732738304,16.597257
min,16.000000,2010-02-02 18:04:38,2010-02-16 10:24:36,0.433333
25%,27.000000,2010-07-12 14:10:23,2010-07-12 14:27:09,5.350000
50%,32.000000,2010-09-28 13:55:03,2010-09-28 14:04:55,8.083333
75%,40.000000,2010-11-17 08:55:20,2010-11-17 09:05:32.500000,12.833333
max,80.000000,2010-12-31 21:57:40,2010-12-31 22:19:05,195064.583333
std,10.073021,NaN,NaN,393.093846

In [89]:
exportar_parquet_limpio(df_2010, 2010)

### 2011

In [3]:
df_2011 = pd.read_csv("../ecobici_data_segmentados/ecobici_2011.csv", low_memory=False)

In [4]:
df_2011.head(1)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,59,1047,36,2011-01-01,08:10:13.170000,74,2011-01-01,08:31:19.077000

In [14]:
completitud_datos(df_2011)

Genero_Usuario           0.0
Edad_Usuario             0.0
Bici                     0.0
Ciclo_Estacion_Retiro    0.0
Fecha_Retiro             0.0
Hora_Retiro              0.0
Ciclo_Estacion_Arribo    0.0
Fecha_Arribo             0.0
Hora_Arribo              0.0
dtype: float64

In [15]:
df_2011.columns = columnas_requeridas

In [16]:
df_2011['Fecha_Retiro'] = pd.to_datetime(df_2011['Fecha_Retiro'], format='%Y-%m-%d', errors='coerce') #format='mixed', format='%Y-%m-%d', format='%d-%m-%Y' Se fue variando dependiendo el formato con que venian los datos

In [17]:
df_2011['Fecha_Arribo'] = pd.to_datetime(df_2011['Fecha_Arribo'], format='%Y-%m-%d', errors='coerce') # Se fue variando dependiendo el formato con que venian los datos

In [ ]:
# Asignar tipo de dato a las columnas
df_2011 = df_2011.astype(dtypes_dict)

In [34]:
df_2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2542963 entries, 0 to 2542962
Data columns (total 12 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         string
 1   Edad_Usuario           int64
 2   Bici                   string
 3   Ciclo_Estacion_Retiro  string
 4   Fecha_Retiro           string
 5   Hora_Retiro            object
 6   Ciclo_Estacion_Arribo  string
 7   Fecha_Arribo           string
 8   Hora_Arribo            object
 9   FechaHora_Retiro       datetime64[ns]
 10  FechaHora_Arribo       datetime64[ns]
 11  Duracion               float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(2), string(6)
memory usage: 232.8+ MB

In [26]:
df_2011.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,FechaHora_Retiro,FechaHora_Arribo,Duracion
0,M,59,1047,36,2011-01-01,08:10:13,74,2011-01-01,08:31:19,2011-01-01 08:10:13,2011-01-01 08:31:19,21.100000
1,M,53,1158,61,2011-01-01,08:10:42,70,2011-01-01,08:26:37,2011-01-01 08:10:42,2011-01-01 08:26:37,15.916667
2,M,21,327,32,2011-01-01,08:17:25,35,2011-01-01,08:30:33,2011-01-01 08:17:25,2011-01-01 08:30:33,13.133333
3,M,68,442,77,2011-01-01,08:18:10,87,2011-01-01,09:00:09,2011-01-01 08:18:10,2011-01-01 09:00:09,41.983333
4,F,36,798,85,2011-01-01,08:27:46,58,2011-01-01,08:54:30,2011-01-01 08:27:46,2011-01-01 08:54:30,26.733333

In [22]:
rango_apertura_fechas(df_2011)

('2011-01-01', '2011-12-31')

In [23]:
expresion_regular_hora(df_2011)

In [43]:
formato_fechas_horas(df_2011)

In [25]:
calcular_duracion(df_2011)

In [27]:
df_2011.describe()

,Edad_Usuario,FechaHora_Retiro,FechaHora_Arribo,Duracion
count,2.542963e+06,2542963,2542963,2.542963e+06
mean,3.430924e+01,2011-06-26 02:17:58.649298432,2011-06-26 02:32:14.068342784,1.425698e+01
min,1.600000e+01,2010-12-30 15:52:56,2011-01-01 08:26:37,3.333333e-01
25%,2.700000e+01,2011-03-28 17:23:07.500000,2011-03-28 17:36:48,5.566667e+00
50%,3.200000e+01,2011-06-17 18:41:50,2011-06-17 18:53:18,8.550000e+00
75%,4.000000e+01,2011-09-23 13:11:00,2011-09-23 13:22:28,1.416667e+01
max,8.000000e+01,2011-12-31 21:59:42,2011-12-31 22:44:14,2.070731e+05
std,1.001365e+01,NaN,NaN,2.518672e+02

In [42]:
exportar_parquet_limpio(df_2011, 2011)

### 2012

In [44]:
df_2012 = pd.read_csv("../ecobici_data_segmentados/ecobici_2012.csv", low_memory=False)

In [49]:
df_2012.tail()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
2737912,M,23,1686,164,2012-12-30,23:32:25.237000,165,2012-12-31,00:08:08
2737913,M,55,1427,43,2012-12-30,23:43:53.283000,90,2012-12-31,00:19:54
2737914,M,37,2707,47,2012-12-30,23:51:54.767000,179,2012-12-31,00:03:11
2737915,M,29,1530,71,2012-12-30,23:57:02.613000,66,2012-12-31,00:01:26
2737916,M,31,3446,32,2012-12-30,23:57:07.347000,1,2012-12-31,00:09:35

In [46]:
completitud_datos(df_2012)

Genero_Usuario           0.0
Edad_Usuario             0.0
Bici                     0.0
Ciclo_Estacion_Retiro    0.0
Fecha_Retiro             0.0
Hora_Retiro              0.0
Ciclo_Estacion_Arribo    0.0
Fecha_Arribo             0.0
Hora_Arribo              0.0
dtype: float64

In [47]:
#"Genero_Usuario", "Edad_Usuario", "Bici",
#    "Ciclo_Estacion_Retiro", "Fecha_Retiro", "Hora_Retiro",
#    "Ciclo_Estacion_Arribo", "Fecha_Arribo", "Hora_Arribo"
df_2012.columns = columnas_requeridas

In [50]:
df_2012['Fecha_Retiro'] = pd.to_datetime(df_2012['Fecha_Retiro'], format='%Y-%m-%d', errors='coerce') #format='mixed', format='%Y-%m-%d', format='%d-%m-%Y' Se fue variando dependiendo el formato con que venian los datos

In [51]:
df_2012['Fecha_Arribo'] = pd.to_datetime(df_2012['Fecha_Arribo'], format='%Y-%m-%d', errors='coerce') # Se fue variando dependiendo el formato con que venian los datos

In [52]:
# Asignar tipo de dato a las columnas
df_2012 = df_2012.astype(dtypes_dict)

In [53]:
df_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2737917 entries, 0 to 2737916
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         string
 1   Edad_Usuario           int64
 2   Bici                   string
 3   Ciclo_Estacion_Retiro  string
 4   Fecha_Retiro           string
 5   Hora_Retiro            string
 6   Ciclo_Estacion_Arribo  string
 7   Fecha_Arribo           string
 8   Hora_Arribo            string
dtypes: int64(1), string(8)
memory usage: 188.0 MB

In [60]:
df_2012.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,FechaHora_Retiro,FechaHora_Arribo,Duracion
0,M,70,836,77,2012-01-01,08:01:03,28,2012-01-01,08:46:25,2012-01-01 08:01:03,2012-01-01 08:46:25,45.366667
1,M,44,1094,23,2012-01-01,08:02:29,32,2012-01-01,08:06:26,2012-01-01 08:02:29,2012-01-01 08:06:26,3.950000
2,F,57,1200,80,2012-01-01,08:03:24,74,2012-01-01,08:23:46,2012-01-01 08:03:24,2012-01-01 08:23:46,20.366667
3,M,52,1322,35,2012-01-01,08:06:14,85,2012-01-01,08:11:31,2012-01-01 08:06:14,2012-01-01 08:11:31,5.283333
4,M,35,318,21,2012-01-01,08:10:14,90,2012-01-01,08:44:47,2012-01-01 08:10:14,2012-01-01 08:44:47,34.550000

In [55]:
rango_apertura_fechas(df_2012)

('2012-01-01', '2012-12-31')

In [56]:
expresion_regular_hora(df_2012)

In [57]:
formato_fechas_horas(df_2012)

In [58]:
calcular_duracion(df_2012)

In [59]:
df_2012.describe()

,Edad_Usuario,FechaHora_Retiro,FechaHora_Arribo,Duracion
count,2.737917e+06,2737917,2737917,2.737917e+06
mean,3.498757e+01,2012-07-20 08:12:35.843228160,2012-07-20 08:26:41.819545856,1.409961e+01
min,1.600000e+01,2011-09-05 08:25:24,2012-01-01 08:06:26,1.666667e-02
25%,2.700000e+01,2012-04-18 12:48:19,2012-04-18 13:00:25,5.633333e+00
50%,3.200000e+01,2012-07-29 10:09:20,2012-07-29 10:36:37,8.650000e+00
75%,4.100000e+01,2012-10-27 13:10:32,2012-10-27 13:26:01,1.406667e+01
max,8.000000e+01,2012-12-31 22:00:39,2012-12-31 23:13:32,3.210137e+05
std,1.016709e+01,NaN,NaN,3.710056e+02

In [61]:
exportar_parquet_limpio(df_2012, 2012)

### 2013

In [65]:
df_2013 = pd.read_csv("../ecobici_data_segmentados/ecobici_2013.csv", low_memory=False)

In [69]:
df_2013.tail(1)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
6515327,M,30,2637,70,2013-12-30,23:56:53.603000,166,2013-12-31,00:10:21

In [67]:
completitud_datos(df_2013)

Genero_Usuario           0.0
Edad_Usuario             0.0
Bici                     0.0
Ciclo_Estacion_Retiro    0.0
Fecha_Retiro             0.0
Hora_Retiro              0.0
Ciclo_Estacion_Arribo    0.0
Fecha_Arribo             0.0
Hora_Arribo              0.0
dtype: float64

In [68]:
#"Genero_Usuario", "Edad_Usuario", "Bici",
#    "Ciclo_Estacion_Retiro", "Fecha_Retiro", "Hora_Retiro",
#    "Ciclo_Estacion_Arribo", "Fecha_Arribo", "Hora_Arribo"
df_2013.columns = columnas_requeridas

In [70]:
df_2013['Fecha_Retiro'] = pd.to_datetime(df_2013['Fecha_Retiro'], format='%Y-%m-%d', errors='coerce') #format='mixed', format='%Y-%m-%d', format='%d-%m-%Y' Se fue variando dependiendo el formato con que venian los datos

In [71]:
df_2013['Fecha_Arribo'] = pd.to_datetime(df_2013['Fecha_Arribo'], format='%Y-%m-%d', errors='coerce') # Se fue variando dependiendo el formato con que venian los datos

In [72]:
# Asignar tipo de dato a las columnas
df_2013 = df_2013.astype(dtypes_dict)

In [73]:
df_2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6515328 entries, 0 to 6515327
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         string
 1   Edad_Usuario           int64
 2   Bici                   string
 3   Ciclo_Estacion_Retiro  string
 4   Fecha_Retiro           string
 5   Hora_Retiro            string
 6   Ciclo_Estacion_Arribo  string
 7   Fecha_Arribo           string
 8   Hora_Arribo            string
dtypes: int64(1), string(8)
memory usage: 447.4 MB

In [80]:
df_2013.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,FechaHora_Retiro,FechaHora_Arribo,Duracion
0,M,27,3345,54,2013-01-01,07:01:27,175,2013-01-01,07:10:48,2013-01-01 07:01:27,2013-01-01 07:10:48,9.350000
1,M,31,1945,85,2013-01-01,07:02:27,160,2013-01-01,07:07:50,2013-01-01 07:02:27,2013-01-01 07:07:50,5.383333
2,M,24,2176,13,2013-01-01,07:09:39,81,2013-01-01,07:26:05,2013-01-01 07:09:39,2013-01-01 07:26:05,16.433333
3,M,26,985,1,2013-01-01,07:14:05,137,2013-01-01,07:29:39,2013-01-01 07:14:05,2013-01-01 07:29:39,15.566667
4,F,22,1802,63,2013-01-01,07:17:34,80,2013-01-01,07:22:11,2013-01-01 07:17:34,2013-01-01 07:22:11,4.616667

In [75]:
rango_apertura_fechas(df_2013)

('2013-01-01', '2013-12-31')

In [76]:
expresion_regular_hora(df_2013)

In [77]:
formato_fechas_horas(df_2013)

In [78]:
calcular_duracion(df_2013)

In [79]:
df_2013.describe()

,Edad_Usuario,FechaHora_Retiro,FechaHora_Arribo,Duracion
count,6.515328e+06,6515328,6515328,6.515328e+06
mean,3.399915e+01,2013-07-17 20:57:17.082248192,2013-07-17 21:10:56.526744576,1.365741e+01
min,1.600000e+01,2012-09-16 17:58:21,2013-01-01 07:07:50,1.666667e-02
25%,2.700000e+01,2013-04-25 10:44:51.750000128,2013-04-25 10:59:05.500000,6.100000e+00
50%,3.100000e+01,2013-07-25 19:27:26,2013-07-25 19:41:14.500000,9.700000e+00
75%,3.900000e+01,2013-10-14 22:33:44,2013-10-14 22:46:06,1.576667e+01
max,8.000000e+01,2013-12-31 23:54:19,2013-12-31 23:58:00,3.964269e+05
std,9.976485e+00,NaN,NaN,3.084477e+02

In [82]:
exportar_parquet_limpio(df_2013, 2013)

### 2014

In [83]:
df_2014 = pd.read_csv("../ecobici_data_segmentados/ecobici_2014.csv", low_memory=False)

In [86]:
df_2014.tail(1)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
7952246,M,51,3621,77,2014-12-30,23:59:42.257000,155,2014-12-31,00:11:23.227000

In [85]:
completitud_datos(df_2014)

Genero_Usuario           0.0
Edad_Usuario             0.0
Bici                     0.0
Ciclo_Estacion_Retiro    0.0
Fecha_Retiro             0.0
Hora_Retiro              0.0
Ciclo_Estacion_Arribo    0.0
Fecha_Arribo             0.0
Hora_Arribo              0.0
dtype: float64

In [87]:
#"Genero_Usuario", "Edad_Usuario", "Bici",
#    "Ciclo_Estacion_Retiro", "Fecha_Retiro", "Hora_Retiro",
#    "Ciclo_Estacion_Arribo", "Fecha_Arribo", "Hora_Arribo"
df_2014.columns = columnas_requeridas

In [88]:
df_2014['Fecha_Retiro'] = pd.to_datetime(df_2014['Fecha_Retiro'], format='%Y-%m-%d', errors='coerce') #format='mixed', format='%Y-%m-%d', format='%d-%m-%Y' Se fue variando dependiendo el formato con que venian los datos

In [89]:
df_2014['Fecha_Arribo'] = pd.to_datetime(df_2014['Fecha_Arribo'], format='%Y-%m-%d', errors='coerce') # Se fue variando dependiendo el formato con que venian los datos

In [90]:
# Asignar tipo de dato a las columnas
df_2014 = df_2014.astype(dtypes_dict)

In [91]:
df_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7952247 entries, 0 to 7952246
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         string
 1   Edad_Usuario           int64
 2   Bici                   string
 3   Ciclo_Estacion_Retiro  string
 4   Fecha_Retiro           string
 5   Hora_Retiro            string
 6   Ciclo_Estacion_Arribo  string
 7   Fecha_Arribo           string
 8   Hora_Arribo            string
dtypes: int64(1), string(8)
memory usage: 546.0 MB

In [98]:
df_2014.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,FechaHora_Retiro,FechaHora_Arribo,Duracion
0,M,28,2231,156,2014-01-01,00:01:16,35,2014-01-01,00:10:18,2014-01-01 00:01:16,2014-01-01 00:10:18,9.033333
1,M,40,504,112,2014-01-01,00:03:23,98,2014-01-01,00:28:18,2014-01-01 00:03:23,2014-01-01 00:28:18,24.916667
2,F,28,1764,13,2014-01-01,00:03:37,2,2014-01-01,00:10:24,2014-01-01 00:03:37,2014-01-01 00:10:24,6.783333
3,F,26,3749,64,2014-01-01,00:09:17,38,2014-01-01,00:16:06,2014-01-01 00:09:17,2014-01-01 00:16:06,6.816667
4,M,59,2754,33,2014-01-01,00:09:34,33,2014-01-01,00:17:55,2014-01-01 00:09:34,2014-01-01 00:17:55,8.350000

In [ ]:
rango_apertura_fechas(df_2014)

('2011-01-01', '2011-12-31')

In [94]:
expresion_regular_hora(df_2014)

In [95]:
formato_fechas_horas(df_2014)

In [96]:
calcular_duracion(df_2014)

In [97]:
df_2014.describe()

,Edad_Usuario,FechaHora_Retiro,FechaHora_Arribo,Duracion
count,7.952247e+06,7952247,7952247,7.952247e+06
mean,3.404935e+01,2014-06-29 05:52:22.750707200,2014-06-29 06:05:59.758419200,1.361680e+01
min,1.600000e+01,2013-10-01 13:54:43,2014-01-01 00:00:28,1.666667e-02
25%,2.700000e+01,2014-03-26 21:19:33.500000,2014-03-26 21:33:09.500000,6.300000e+00
50%,3.100000e+01,2014-06-28 09:49:38,2014-06-28 10:00:29,1.001667e+01
75%,3.900000e+01,2014-09-30 09:42:38.500000,2014-09-30 09:54:56.500000,1.615000e+01
max,8.000000e+01,2014-12-31 23:52:27,2014-12-31 23:57:09,4.839047e+05
std,1.001669e+01,NaN,NaN,2.456961e+02

In [99]:
exportar_parquet_limpio(df_2014, 2014)

### 2015

In [100]:
df_2015 = pd.read_csv("../ecobici_data_segmentados/ecobici_2015.csv", low_memory=False)

In [102]:
df_2015.tail(1)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
9192075,M,24,3679,119,2015-12-30,23:59:29.783000,108,2015-12-31,00:11:12.123000

In [103]:
completitud_datos(df_2015)

Genero_Usuario           0.0
Edad_Usuario             0.0
Bici                     0.0
Ciclo_Estacion_Retiro    0.0
Fecha_Retiro             0.0
Hora_Retiro              0.0
Ciclo_Estacion_Arribo    0.0
Fecha_Arribo             0.0
Hora_Arribo              0.0
dtype: float64

In [104]:
#"Genero_Usuario", "Edad_Usuario", "Bici",
#    "Ciclo_Estacion_Retiro", "Fecha_Retiro", "Hora_Retiro",
#    "Ciclo_Estacion_Arribo", "Fecha_Arribo", "Hora_Arribo"
df_2015.columns = columnas_requeridas

In [105]:
df_2015['Fecha_Retiro'] = pd.to_datetime(df_2015['Fecha_Retiro'], format='%Y-%m-%d', errors='coerce') #format='mixed', format='%Y-%m-%d', format='%d-%m-%Y' Se fue variando dependiendo el formato con que venian los datos

In [106]:
df_2015['Fecha_Arribo'] = pd.to_datetime(df_2015['Fecha_Arribo'], format='%Y-%m-%d', errors='coerce') # Se fue variando dependiendo el formato con que venian los datos

In [107]:
# Asignar tipo de dato a las columnas
df_2015 = df_2015.astype(dtypes_dict)

In [108]:
df_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9192076 entries, 0 to 9192075
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         string
 1   Edad_Usuario           int64
 2   Bici                   string
 3   Ciclo_Estacion_Retiro  string
 4   Fecha_Retiro           string
 5   Hora_Retiro            string
 6   Ciclo_Estacion_Arribo  string
 7   Fecha_Arribo           string
 8   Hora_Arribo            string
dtypes: int64(1), string(8)
memory usage: 631.2 MB

In [109]:
df_2015.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,50,2138,125,2015-01-01,00:00:12.473000,31,2015-01-01,00:22:40.813000
1,M,44,1161,170,2015-01-01,00:02:01.317000,181,2015-01-01,00:09:30
2,M,27,1183,137,2015-01-01,00:07:45.613000,64,2015-01-01,00:45:52.707000
3,M,21,3178,143,2015-01-01,00:10:02.850000,125,2015-01-01,00:15:41
4,M,27,1159,136,2015-01-01,00:10:33.253000,126,2015-01-01,00:22:46

In [110]:
rango_apertura_fechas(df_2015)

('2015-01-01', '2015-12-31')

In [111]:
expresion_regular_hora(df_2015)

In [112]:
formato_fechas_horas(df_2015)

In [113]:
calcular_duracion(df_2015)

In [114]:
df_2015.describe()

,Edad_Usuario,FechaHora_Retiro,FechaHora_Arribo,Duracion
count,9.192076e+06,9192076,9192076,9.192076e+06
mean,3.419770e+01,2015-07-05 02:37:30.102341888,2015-07-05 02:51:35.983785984,1.409802e+01
min,2.000000e+00,2014-07-17 10:01:36,2015-01-01 00:01:03,1.666667e-02
25%,2.700000e+01,2015-04-09 22:27:36.750000128,2015-04-09 22:40:30.750000128,6.516667e+00
50%,3.200000e+01,2015-07-06 07:57:48.500000,2015-07-06 08:10:32.500000,1.043333e+01
75%,4.000000e+01,2015-10-01 21:16:55,2015-10-01 21:29:52.249999872,1.685000e+01
max,1.150000e+02,2015-12-31 23:50:49,2015-12-31 23:58:21,4.898672e+05
std,1.008346e+01,NaN,NaN,2.849378e+02

In [115]:
exportar_parquet_limpio(df_2015, 2015)

### 2016

In [ ]:
df_2016 = pd.read_csv("../ecobici_data_segmentados/ecobici_2016.csv", low_memory=False)

In [137]:
df_2016.head(1)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,51,5558,74,<NA>,00:01:59.413000,80,<NA>,00:04:37

In [129]:
completitud_datos(df_2016)

Genero_Usuario           0.0
Edad_Usuario             0.0
Bici                     0.0
Ciclo_Estacion_Retiro    0.0
Fecha_Retiro             0.0
Hora_Retiro              0.0
Ciclo_Estacion_Arribo    0.0
Fecha_Arribo             0.0
Hora_Arribo              0.0
dtype: float64

In [130]:
#"Genero_Usuario", "Edad_Usuario", "Bici",
#    "Ciclo_Estacion_Retiro", "Fecha_Retiro", "Hora_Retiro",
#    "Ciclo_Estacion_Arribo", "Fecha_Arribo", "Hora_Arribo"
df_2016.columns = columnas_requeridas

In [131]:
df_2016['Fecha_Retiro'] = pd.to_datetime(df_2016['Fecha_Retiro'], format='%d/%m/%Y', errors='coerce') #format='mixed', format='%Y-%m-%d', format='%d-%m-%Y' Se fue variando dependiendo el formato con que venian los datos

In [132]:
df_2016['Fecha_Arribo'] = pd.to_datetime(df_2016['Fecha_Arribo'], format='%d/%m/%Y', errors='coerce') # Se fue variando dependiendo el formato con que venian los datos

In [133]:
# Asignar tipo de dato a las columnas
df_2016 = df_2016.astype(dtypes_dict)

In [134]:
df_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9069543 entries, 0 to 9069542
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         string
 1   Edad_Usuario           int64
 2   Bici                   string
 3   Ciclo_Estacion_Retiro  string
 4   Fecha_Retiro           string
 5   Hora_Retiro            string
 6   Ciclo_Estacion_Arribo  string
 7   Fecha_Arribo           string
 8   Hora_Arribo            string
dtypes: int64(1), string(8)
memory usage: 622.8 MB

In [135]:
df_2016.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,51,5558,74,<NA>,00:01:59.413000,80,<NA>,00:04:37
1,F,34,4760,123,<NA>,00:03:44.340000,30,<NA>,00:11:07.463000
2,M,29,1599,91,<NA>,00:04:02.280000,29,<NA>,00:13:27
3,M,25,5840,138,<NA>,00:05:55.833000,155,<NA>,00:12:58
4,M,24,1532,29,<NA>,00:08:14.827000,11,<NA>,00:15:31

In [136]:
rango_apertura_fechas(df_2016)

('2016-08-01', '2016-12-31')

In [ ]:
expresion_regular_hora(df_2016)

In [ ]:
formato_fechas_horas(df_2016)

In [ ]:
calcular_duracion(df_2016)

In [ ]:
completitud_datos(df_2016)

In [ ]:
df_2016.describe()

,Edad_Usuario,FechaHora_Retiro,FechaHora_Arribo,Duracion
count,2.542963e+06,2542963,2542963,2.542963e+06
mean,3.430924e+01,2011-06-26 02:17:58.649298432,2011-06-26 02:32:14.068342784,1.425698e+01
min,1.600000e+01,2010-12-30 15:52:56,2011-01-01 08:26:37,3.333333e-01
25%,2.700000e+01,2011-03-28 17:23:07.500000,2011-03-28 17:36:48,5.566667e+00
50%,3.200000e+01,2011-06-17 18:41:50,2011-06-17 18:53:18,8.550000e+00
75%,4.000000e+01,2011-09-23 13:11:00,2011-09-23 13:22:28,1.416667e+01
max,8.000000e+01,2011-12-31 21:59:42,2011-12-31 22:44:14,2.070731e+05
std,1.001365e+01,NaN,NaN,2.518672e+02

In [ ]:
exportar_parquet_limpio(df_2016, 2016)

## Estandarizar

In [ ]:
# Buscar todos los archivos .csv dentro de la carpeta
ruta = "../ecobici_data_segmentados/"
archivos = glob.glob(ruta + "*.csv")

In [ ]:
dataframes = []

columnas_requeridas = [
    "Genero_Usuario", "Edad_Usuario", "Bici",
    "Ciclo_Estacion_Retiro", "Fecha_Retiro", "Hora_Retiro",
    "Ciclo_Estacion_Arribo", "Fecha_Arribo", "Hora_Arribo"
]

# Diccionario con correcciones directas observadas (añadan xfa si ves más casos)
correcciones_columnas = {
    "Ciclo_EstacionArribo": "Ciclo_Estacion_Arribo",
    "Ciclo Estacion Arribo": "Ciclo_Estacion_Arribo",
    "Fecha Arribo": "Fecha_Arribo",
    "FechaArribo": "Fecha_Arribo",
    "Hora_Retiro.1": "Hora_Arribo",     
    "Hora_Retiro_1": "Hora_Arribo",
    "HoraArribo": "Hora_Arribo",
    "Hora_Arribo ": "Hora_Arribo",

}

def normalize_columns(cols):
    """Estandariza encabezados: quita espacios excesivos y aplica correcciones conocidas."""
    cols = [c.strip() for c in cols]                    # quitar espacios al inicio/fin
    cols = [c.replace(" ", "_") for c in cols]          # cambiar espacios por _
    cols = [c.replace("__", "_") for c in cols]         # limpiar dobles guiones bajos
    # aplicar correcciones por coincidencia exacta
    cols2 = []
    for c in cols:
        if c in correcciones_columnas:
            cols2.append(correcciones_columnas[c])
        else:
            cols2.append(c)
    return cols2

In [ ]:
df_total = pd.concat((pd.read_csv(f) for f in archivos), ignore_index=True)

## 2. Limpieza y Transformación De Datos

2.1. Clasificación de Variables

In [ ]:
# Variables
discretas = ['Genero_Usuario', 'Ciclo_Estacion_Retiro', 'Ciclo_EstacionArribo']
continuas = ['Edad_Usuario', 'Bici']

### Asignar tipo de dato
dtypes = {
    'Genero_Usuario': 'string',
    'Bici': 'Float64',
    'Ciclo_Estacion_Retiro': 'string',
    'Ciclo_EstacionArribo': 'string',
    'Edad_Usuario': 'Int64'   # acepta NaN
}

df_total = df_total.astype(dtypes)

2.2. Transformación de Edad_Usuario a Edad_Rangos

In [ ]:
df_unido["Edad_Usuario"] = pd.to_numeric(df_unido["Edad_Usuario"], errors="coerce")

# Definir bins y etiquetas (puedes modificar según lo que necesites)
bins = [0, 17, 25, 35, 45, 60, 200]
etiquetas = ['<18', '18-25', '26-35', '36-45', '46-60', '60+']

df_unido["Edad_Rangos"] = pd.cut(df_unido["Edad_Usuario"], bins=bins, labels=etiquetas, right=True)


print(df_unido["Edad_Rangos"].value_counts().sort_index())

2.3. Cálculo de Duracion_Viaje_Minutos

In [ ]:
# Calcular la duracion en minutos
df_total['Duracion'] = (df_total['FechaHora_Arribo'] - df_total['FechaHora_Retiro']).dt.total_seconds() / 60

In [ ]:
# Unir fecha y hora
df_total['FechaHora_Retiro'] = pd.to_datetime(
    df_total['Fecha_Retiro'].astype(str) + ' ' + df_total['Hora_Retiro'].astype(str),
    errors='coerce'
)

# Unir fecha y hora
df_total['FechaHora_Arribo'] = pd.to_datetime(
    df_total['Fecha_Arribo'].astype(str) + ' ' + df_total['Hora_Arribo'].astype(str),
    errors='coerce'
)

## 3. Análisis De Datos y Visualización

3.1. Histograma para Variables Continuas

In [ ]:
n = len(df)
bins_sturges = int(np.ceil(np.log2(n) + 1))
print("Bins (Sturges):", bins_sturges)

for col in continuas:
    #plt.figure(figsize=(8,4))
    sns.histplot(df[col].dropna(), kde=True, stat='count', bins=15, fill=True, shrink=1)
    plt.title(f'Distribución de {col}')
    plt.xlabel(col)
    plt.ylabel('Frecuencia')
    plt.tight_layout() # Las etiquetas no se ensimen ni queden cortadas
    plt.show()

3.2. Gráfico de Barras y Pastel para Variables Discretas

In [ ]:
for col in discretas:
    plt.figure(figsize=(10,8))
    df[col].value_counts().head(15).plot(kind='bar', color='skyblue')
    plt.title(f'Distribución de {col}')
    plt.xlabel(col)
    plt.ylabel('Frecuencia')
    plt.xticks(rotation=90, ha='right')
    plt.tight_layout()
    plt.show()